<!-- res/menu/bottom_nav_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_home"
        android:icon="@drawable/baseline_home_24"
        android:title=""
        />
    <item
        android:id="@+id/bottom_schedule"
        android:icon="@drawable/baseline_calendar_today_24"
        android:title=""
        />
    <item
        android:id="@+id/bottom_therapy"
        android:icon="@drawable/maki_doctor"
        android:title=""
        />
    <item
        android:id="@+id/bottom_connect"
        android:icon="@drawable/baseline_chat_24"
        android:title=""
        />
    <item
        android:id="@+id/bottom_profile"
        android:icon="@drawable/baseline_perm_identity_24"
        android:title=""
        />
</menu>
